# specme

./: .gitignore  README.md
Specme/: Specme.sln
Specme/Client/: Program.cs  Specme.Client.csproj  _Imports.razor  compilerconfig.json  libman.json
Specme/Client/Models/: AppState.cs
Specme/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Projects.razor
Specme/Client/Properties/: launchSettings.json
Specme/Client/Services/: ProjectService.cs
Specme/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Specme/Client/wwwroot/: index.html
Specme/Client/wwwroot/css/: bootstrap.css  bootstrap.min.css  site.css  site.min.css
Specme/Client/wwwroot/scss/: _project.scss  _variables.scss  bootstrap.scss  site.scss
Specme/Server/: Program.cs  Specme.Server.csproj  Startup.cs
Specme/Server/Controllers/: ProjectController.cs  WeatherForecastController.cs
Specme/Server/DB/: SeedData.cs  SpecmeContext.cs
Specme/Server/Hubs/: ChatHub.cs
Specme/Server/Migrations/: 20200306141625_init.Designer.cs  20200306141625_init.cs  SpecmeContextModelSnapshot.cs
Specme/Server/Properties/: launchSettings.json
Specme/Shared/: Project.cs  WeatherForecast.cs
Specme/Specme.UnitTests/: UnitTest1.cs
